<!DOCTYPE HTML>
<html>
    <head>
        <style>
            table {
                border: 4px solid red;
                float: left;
            }
            td {
                width: 20px;
                height: 20px;
                text-align: center;
                margin: 2px;
            }
            input {
                width: 10px;
                border: none;
                margin-left: 0px;
                font-weight: bold;
                color: blue;
            }
            p {
                float: left;
                margin: 0px 10px;
                padding: 5px;
                min-width: 400px; 
                border: 4px solid red;
                font-weight: bold;
            }
        </style>